description = Generates a controller and view for a page with UK Address details
className = UKAddressPageName
field1Name = line1
field1MaxLength = 100
field2Name = line2
field2MaxLength = 100
field3Name = townOrCity
field3MaxLength = 100
field4Name = county
field4MaxLength = 100
field5Name = postCode
field5MaxLength = 10