description = Generates a controller and view for a page with UK Address details
className = UKAddressPageName
field1Name = Address line 1
field1MaxLength = 100
field2Name = Address line 2 (Optional)
field2MaxLength = 100
field3Name = Town or city
field3MaxLength = 100
field4Name = County (Optional)
field4MaxLength = 100
field5Name = PostCode
field5MaxLength = 10